<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login_VKU-TECH</title>
    <link rel="icon" href="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/187532607_102086485419913_3410002998644681392_n.png?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=qp7cHE6RkHIAX8Pt9Pr&_nc_ht=scontent.fhan14-1.fna&oh=00_AT-8M-3sAmkqzdR2gGRDUUCzBR2JTUZjL2nME2D8hznW1w&oe=625B61AA" type="image/x-icon"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <a class="navbar-brand" href="">
            <img src="A-PC-H.png" style="width: 100px; margin-top: -12px;" alt="">
        </a>
        <h2>Login</h2>
        <div class="group"><input type="text" placeholder="Username"><i class="fa fa-user"></i></div>
        <div class="group"><input type="password" placeholder="Password"><i class="fa fa-lock"></i></div>
        <a href=""><button> <i class="fa fa-send"></i>Login</button></a>
        <p class="fs">Forgot <a href="#">Username</a> / <a href="#">Password</a> ? </p>
        <p class="ss">Don't have an account? <a href="http://localhost:52330/%C4%90%C4%83ng%20k%C3%AD%20KH/index.html">Sign up</a></p>
    </div>
</body>
</html>